Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Abhii",
    "phone_number": "9742950754",
    "address": "A Street",
    "types": [
        "BookStroe",
        "Flowers"
    ],
    "website": "http://googl.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Sun, 01 Sep 2024 04:42:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f878c3c5977b394ed7a7aabeff843061",
    "scope": "APP",
    "reference": "8d3be222c680096631b2953d0938e8bb8d3be222c680096631b2953d0938e8bb",
    "id": "8d3be222c680096631b2953d0938e8bb"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f878c3c5977b394ed7a7aabeff843061
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f878c3c5977b394ed7a7aabeff843061
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 01 Sep 2024 04:42:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Abhii",
    "phone_number": "9742950754",
    "address": "A Street",
    "types": "BookStroe,Flowers",
    "website": "http://googl.com",
    "language": "Spanish"
}
